Format: 3.0 (quilt)
Source: e17
Binary: e17, e17-data, e17-dev, e17-dbg
Architecture: any all
Version: 0.17.3-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-e/apps/e.git
Vcs-Git: git://git.debian.org/pkg-e/apps/e.git
Build-Depends: debhelper (>= 6), cdbs, libeet-dev (>= 1.7.4), libeio-dev (>= 1.7.4), libedje-dev (>= 1.7.4), libefreet-dev (>= 1.7.4), libecore-dev (>= 1.7.4), libedbus-dev (>= 1.7.4), libevas-dev (>= 1.7.4), libeina-dev (>= 1.0.0~beta3), libasound2-dev [linux-any], libxext-dev, libeet-bin, libpam0g-dev, libxcb-shape0-dev, libxcb-keysyms1-dev, libedje-bin (>= 1.7.4)
Package-List: 
 e17 deb x11 optional
 e17-data deb x11 optional
 e17-dbg deb debug extra
 e17-dev deb devel optional
Checksums-Sha1: 
 998a5ada3861028ffd65f994270e5f7f8e9baf9b 31379492 e17_0.17.3.orig.tar.gz
 5b5f9a1b510f865597f2dc57d1f30c58e2d074c4 9340 e17_0.17.3-1.debian.tar.gz
Checksums-Sha256: 
 fb4856c705633f8cbac7b576387204d56a1dbd652005b11a0e5bfdf0f1ca389e 31379492 e17_0.17.3.orig.tar.gz
 79009c20034d6d80817d582ae24abd880a5e737bfccadc181eb293a7ed4dd59c 9340 e17_0.17.3-1.debian.tar.gz
Files: 
 e20f4d75a40f3de0dcd2862ca0483ebc 31379492 e17_0.17.3.orig.tar.gz
 d371b84d556785de93aa816cb8e00615 9340 e17_0.17.3-1.debian.tar.gz
