Format: 3.0 (quilt)
Source: eet
Binary: libeet-dev, libeet-doc, libeet1, libeet-bin, libeet-dbg
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Niv Sardi <xaiki@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-e/libs/eet.git
Vcs-Git: git://anonscm.debian.org/pkg-e/libs/eet.git
Build-Depends: dpkg-dev (>= 1.14.8), debhelper (>= 9), zlib1g-dev, libjpeg-dev, doxygen, libeina-dev (>= 1.2.0), libgnutls-dev, pkg-config, check
Package-List: 
 libeet-bin deb libs optional
 libeet-dbg deb debug extra
 libeet-dev deb libdevel optional
 libeet-doc deb doc optional
 libeet1 deb libs optional
Checksums-Sha1: 
 1c367a26bbd617d2223fec104c5c5d5b98f860d5 671663 eet_1.7.7.orig.tar.gz
 0fb52da5d5c33ad2b8fc68cddbb17fd83cab6eb3 6420 eet_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 be4ed8bdf387cb8e56d933fc30aed9f44272e25d7c1943b52a95d813c5f6a75d 671663 eet_1.7.7.orig.tar.gz
 ac160cbc1cc4aaefc1674fd47712deb727915db5915ff30b1986dfee15ee8212 6420 eet_1.7.7-1.debian.tar.gz
Files: 
 31abc741d349a246655c72f3af3f0b15 671663 eet_1.7.7.orig.tar.gz
 2280319727a1191d8439fcf729b79ace 6420 eet_1.7.7-1.debian.tar.gz
