Format: 3.0 (quilt)
Source: dillo
Binary: dillo
Architecture: any
Version: 3.0.2-2
Maintainer: Axel Beckert <abe@debian.org>
Homepage: http://www.dillo.org/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/dillo.git
Vcs-Git: git://anonscm.debian.org/collab-maint/dillo.git
Build-Depends: debhelper (>= 5), libfltk1.3-dev, libglib2.0-dev, libpng-dev | libpng12-dev, zlib1g-dev, libjpeg8-dev | libjpeg-dev, autotools-dev, libssl-dev, dpkg-dev (>= 1.16.1~)
Package-List: 
 dillo deb web extra
Checksums-Sha1: 
 1d1258ee7d18c8ca0eabaf100f2f611c6be03f87 640894 dillo_3.0.2.orig.tar.bz2
 1f4a6e2c8a50c44bed3af004fcb7799939023ba4 21183 dillo_3.0.2-2.debian.tar.gz
Checksums-Sha256: 
 b4f2cd7c1be9f09e705f68c095813ea5bb9d72870338fc36c61d687e042950d6 640894 dillo_3.0.2.orig.tar.bz2
 4f05745635bf41e808e96d64775d4c7ec13ba7c3ad31b16a873727c67840c3a5 21183 dillo_3.0.2-2.debian.tar.gz
Files: 
 81b82112cefcc7d54fe2972a21f42930 640894 dillo_3.0.2.orig.tar.bz2
 fe431c439cf331e90739fbacb2213709 21183 dillo_3.0.2-2.debian.tar.gz
