Format: 3.0 (quilt)
Source: embryo
Binary: libembryo-dev, libembryo1, libembryo-doc, libembryo-dbg, libembryo-bin
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Jan Lübbe <jluebbe@debian.org>, Xavier Oswald <x.oswald@free.fr>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/embryo.git
Vcs-Git: git://git.debian.org/pkg-e/libs/embryo.git
Build-Depends: dpkg-dev (>= 1.14.8), debhelper (>= 9), pkg-config, libeina-dev (>= 1.7.4)
Build-Depends-Indep: doxygen
Package-List: 
 libembryo-bin deb devel optional
 libembryo-dbg deb debug extra
 libembryo-dev deb libdevel optional
 libembryo-doc deb doc optional
 libembryo1 deb libs optional
Checksums-Sha1: 
 204fa38463b64d3b97e4c598942e9389dc89216e 551894 embryo_1.7.7.orig.tar.gz
 4816ce4fce115d7d3ed12d7c6c9bd0e458a18357 5759 embryo_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 0b5f0c7f2357f0e31b9cf797e5a606bd491d75c9f3b8e006da15d4a8c17c9225 551894 embryo_1.7.7.orig.tar.gz
 8bf8577f1cf7c6d2d018151cf9aeaf1e8b22cc5a43997ad41a66ab527859d135 5759 embryo_1.7.7-1.debian.tar.gz
Files: 
 a4a2aa43a41afa783132a7220c450f6b 551894 embryo_1.7.7.orig.tar.gz
 d51e093be65d0b644eb57592d8cf9c3b 5759 embryo_1.7.7-1.debian.tar.gz
