Format: 1.0
Source: edbus
Binary: libedbus-dev, libedbus1
Architecture: any
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Niv Sardi <xaiki@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://enlightenment.org
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/edbus.git
Vcs-Git: git://git.debian.org/pkg-e/libs/edbus.git
Build-Depends: debhelper (>= 6), cdbs, libecore-dev (>= 1.2.0), libdbus-1-dev, libevas-dev (>= 1.2.0), libeina-dev (>= 1.0.0~)
Package-List: 
 libedbus-dev deb libdevel optional
 libedbus1 deb libs optional
Checksums-Sha1: 
 f13e9c3bcd4823920cdf3bacbd2c03a1935399a1 582778 edbus_1.7.7.orig.tar.gz
 50a9d08b46e62b8b6d7cbc75015a0534801a886f 3304 edbus_1.7.7-1.diff.gz
Checksums-Sha256: 
 ad2b545d29920a3c245e7d73cced8be0fbef28cc003028fe4938961810748fef 582778 edbus_1.7.7.orig.tar.gz
 355a83cc8fed0b025084ab42dbc4ceab4b66ca7acf0c2d3652fe534324e99fc1 3304 edbus_1.7.7-1.diff.gz
Files: 
 d9bf302b9b3f6cfd98840e6e8ca8c0ce 582778 edbus_1.7.7.orig.tar.gz
 c999bbbb05dbb0ea276b3ab032cc5f31 3304 edbus_1.7.7-1.diff.gz
