Format: 3.0 (quilt)
Source: edje
Binary: libedje-bin, libedje1, libedje-doc, libedje-dev, libedje-dbg
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://enlightenment.org
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/edje.git
Vcs-Git: git://git.debian.org/pkg-e/libs/edje.git
Build-Depends: debhelper (>= 6), cdbs, libeet-dev (>= 1.7.4), libevas-dev (>= 1.7.4), libecore-dev (>= 1.7.4), libembryo-dev (>= 1.7.4), libeina-dev (>= 1.7.4), liblua5.1-0-dev
Build-Depends-Indep: doxygen
Package-List: 
 libedje-bin deb devel optional
 libedje-dbg deb debug extra
 libedje-dev deb libdevel optional
 libedje-doc deb doc optional
 libedje1 deb libs optional
Checksums-Sha1: 
 cad21ed849b09d1436bebe3742e058177bc26a8b 1348349 edje_1.7.7.orig.tar.gz
 49c4c6498b780a8de0b83b29d1cd8a40d2ae3fc2 8921 edje_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 ad912d56b6f3e27442d069ce1c8f1ba50b635ef5f408a9cc00912c927bed2a1e 1348349 edje_1.7.7.orig.tar.gz
 f5e63791d2ffc83b458cc6a9b3a9450712e6cca38387d4ce125cb29cfb09b5d6 8921 edje_1.7.7-1.debian.tar.gz
Files: 
 8aa82193b59aef8fc91577f1226d2daa 1348349 edje_1.7.7.orig.tar.gz
 950702fc2098bf3ba59488017c7a48ae 8921 edje_1.7.7-1.debian.tar.gz
