Format: 3.0 (quilt)
Source: ecore
Binary: libecore1, libecore-con1, libecore-evas1, libecore-fb1, libecore-file1, libecore-imf1, libecore-input1, libecore-ipc1, libecore-x1, libecore-dev, libecore-doc, libecore-dbg
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Niv Sardi <xaiki@debian.org>, Xavier Oswald <x.oswald@free.fr>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://enlightenment.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/ecore.git
Vcs-Git: git://git.debian.org/pkg-e/libs/ecore.git
Build-Depends: dpkg-dev (>= 1.14.8), debhelper (>= 9), libeina-dev (>= 1.2.0), libevas-dev (>= 1.7.4), libgnutls-dev, libcurl4-gnutls-dev, libxcursor-dev, libxss-dev, libxrender-dev, libxinerama-dev, libxrandr-dev, libxext-dev, libxp-dev, libxcomposite-dev, libxi-dev, libxdamage-dev, x11proto-xext-dev, libxtst-dev, libglib2.0-dev, libjpeg-dev, libc-ares-dev, check
Build-Depends-Indep: doxygen
Package-List: 
 libecore-con1 deb libs optional
 libecore-dbg deb debug extra
 libecore-dev deb libdevel optional
 libecore-doc deb doc optional
 libecore-evas1 deb libs optional
 libecore-fb1 deb libs optional
 libecore-file1 deb libs optional
 libecore-imf1 deb libs optional
 libecore-input1 deb libs optional
 libecore-ipc1 deb libs optional
 libecore-x1 deb libs optional
 libecore1 deb libs optional
Checksums-Sha1: 
 8ee61a186f2a41477415d78af4475e8a05132920 3849023 ecore_1.7.7.orig.tar.gz
 998482cde59fd1697c1bc118c5a03b850682a8f6 7164 ecore_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 1a933394897bba8d255c3e458501be9ed30fa2a02f7552e338350f54e2342fd6 3849023 ecore_1.7.7.orig.tar.gz
 fe30ed5dfd4e57c57e40a11b9d77a3dbbde69c40be463f3203f9fee96663f661 7164 ecore_1.7.7-1.debian.tar.gz
Files: 
 8974d55e80bab1405c24b73f1f43153c 3849023 ecore_1.7.7.orig.tar.gz
 d5bd85dbdf80a8046b800f909c5c2625 7164 ecore_1.7.7-1.debian.tar.gz
