Format: 3.0 (quilt)
Source: evas
Binary: libevas1, libevas-doc, libevas-dev, libevas-dbg, libevas1-engines-core, libevas1-engines-x, libevas1-engine-fb
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Niv Sardi <xaiki@debian.org>, Jan Lübbe <jluebbe@debian.org>, Nikita V. Youshchenko <yoush@debian.org>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.1
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-e/libs/evas.git
Vcs-Git: git://anonscm.debian.org/pkg-e/libs/evas.git
Build-Depends: debhelper (>= 7.0.50~), libeet-dev (>= 1.7.4), libeina-dev (>= 1.6.0), libfreetype6-dev, libpng-dev, libx11-dev, x11proto-xext-dev, zlib1g, libjpeg-dev, libtiff4-dev, libgif-dev, libfontconfig1-dev, libglu1-mesa-dev, mesa-common-dev, libxpm-dev, librsvg2-dev, libfribidi-dev, libxrender-dev, libgles2-mesa-dev, libpixman-1-dev, libxcb-shm0-dev, libxcb-image0-dev, libxcb1-dev
Build-Depends-Indep: doxygen
Package-List: 
 libevas-dbg deb debug extra
 libevas-dev deb libdevel optional
 libevas-doc deb doc optional
 libevas1 deb libs optional
 libevas1-engine-fb deb libs optional
 libevas1-engines-core deb libs optional
 libevas1-engines-x deb libs optional
Checksums-Sha1: 
 f4c753e995a7adb5e18535f41446e222f19227c2 251701 evas_1.7.7.orig-generic-loaders.tar.gz
 0b37848127872be7250d1c3bdff622d78cb7f3af 10205877 evas_1.7.7.orig.tar.gz
 3748c7ae3808cbad143d2807d104d92ac776276d 7399 evas_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 4eef549641d26b921f564169af1f21f7854431f523897cd167d3c3c860e854aa 251701 evas_1.7.7.orig-generic-loaders.tar.gz
 ea8403d58cd079a651c515e76d7812deb0f7c2f41bb9807b3040a023b2fba78c 10205877 evas_1.7.7.orig.tar.gz
 033011d715e56554b9a37b117e8a95e9cb108cccf397ea26731b8aa0ed7624a4 7399 evas_1.7.7-1.debian.tar.gz
Files: 
 0af7e3a5e0bf931bf87294d39eae3623 251701 evas_1.7.7.orig-generic-loaders.tar.gz
 980abd6f645a38aa0a5d74f11a0e07f9 10205877 evas_1.7.7.orig.tar.gz
 859952172e7eab3da89f390a630553a7 7399 evas_1.7.7-1.debian.tar.gz
