Format: 3.0 (quilt)
Source: eina
Binary: libeina1, libeina-dev, libeina-doc, libeina-dbg
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.1
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-e/libs/eina.git
Vcs-Git: git://anonscm.debian.org/pkg-e/libs/eina.git
Build-Depends: debhelper (>= 6), cdbs, pkg-config, check
Build-Depends-Indep: doxygen
Package-List: 
 libeina-dbg deb debug extra
 libeina-dev deb libdevel optional
 libeina-doc deb doc optional
 libeina1 deb libs optional
Checksums-Sha1: 
 06a639c2185d2623f86e6e9b868a09760f1cdb5b 9913122 eina_1.7.7.orig.tar.gz
 dbe396a219f5a41536dadd9de44243ad483af03c 11201 eina_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 99686e64d35328943fb67e5a2594f15cfe465c6fe47c858a6bbc0823cbb35953 9913122 eina_1.7.7.orig.tar.gz
 81fe4775fb4ea74001a9f406186f0eb186158e6f2640ff67f5db1e723637278f 11201 eina_1.7.7-1.debian.tar.gz
Files: 
 5d8e7a37e7e071133d4450e303316928 9913122 eina_1.7.7.orig.tar.gz
 7cd8f34f4bb8a1802d5e814d6bf4570d 11201 eina_1.7.7-1.debian.tar.gz
