Format: 3.0 (quilt)
Source: eio
Binary: libeio1, libeio-dev, libeio-doc, libeio-dbg
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>
Homepage: http://enlightenment.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/eio.git
Vcs-Git: git://git.debian.org/pkg-e/libs/eio.git
Build-Depends: dpkg-dev (>= 1.14.8), debhelper (>= 9), libeina-dev (>= 1.7.4), libeet-dev (>= 1.7.4), libecore-dev (>= 1.7.4)
Build-Depends-Indep: doxygen
Package-List: 
 libeio-dbg deb debug extra
 libeio-dev deb libdevel optional
 libeio-doc deb doc optional
 libeio1 deb libs optional
Checksums-Sha1: 
 1c1bf133496de65c35a19319988796c9913d1d42 445558 eio_1.7.7.orig.tar.gz
 2eadf0c571636bbae564456d494ad2fe9d1a9841 2881 eio_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 5bf904a6c6e79e2046d0b3f355570f754511436636d41a271aeed6890cb25194 445558 eio_1.7.7.orig.tar.gz
 14f4a748f7eab7ebec18a58d25bc0a5f77db649c15bce7c22c1a4824ed57ba0a 2881 eio_1.7.7-1.debian.tar.gz
Files: 
 edbbe1cfd6f73de3af74b83c980ba0c8 445558 eio_1.7.7.orig.tar.gz
 b48e2493d516ad2f616bfa6919d80e5b 2881 eio_1.7.7-1.debian.tar.gz
