Format: 3.0 (quilt)
Source: efreet
Binary: libefreet1, libefreet-dev, libefreet-doc
Architecture: any all
Version: 1.7.7-1
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Uploaders: Albin Tonnerre <lutin@debian.org>, Jan Lübbe <jluebbe@debian.org>
Homepage: http://www.enlightenment.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-e/libs/efreet.git
Vcs-Git: git://git.debian.org/pkg-e/libs/efreet.git
Build-Depends: debhelper (>= 9), libecore-dev (>= 1.7.4), libeina-dev (>= 1.7.4)
Build-Depends-Indep: doxygen, graphviz
Package-List: 
 libefreet-dev deb libdevel optional
 libefreet-doc deb doc optional
 libefreet1 deb libs optional
Checksums-Sha1: 
 df466e60825b24d9c0eb1dbac5f688f884e58404 568223 efreet_1.7.7.orig.tar.gz
 02dd257deb645842bc4754c878b2a85989d7c638 4395 efreet_1.7.7-1.debian.tar.gz
Checksums-Sha256: 
 674177824a0dd20c29caec20b94355bafa529d15243cc1a06fe6bec1cbe7d88b 568223 efreet_1.7.7.orig.tar.gz
 472c557a4493b28dc5cd4a52cbf734eb7ef762a9188ad21559eee114f05d4048 4395 efreet_1.7.7-1.debian.tar.gz
Files: 
 f470cdfad747f615a25785ba18044ea6 568223 efreet_1.7.7.orig.tar.gz
 7e9fda20bf382a7a5e1629c9a9043121 4395 efreet_1.7.7-1.debian.tar.gz
